<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mehtap Şahin</title>
    </head>
    <body>
        <img src="Mehtap.png" alt="Mehtap Sahin">
        <h2>Mehtap Şahin</h2>
        <p><i>Front-end Developer</i> Bilge Adam Akademi Öğrencisi</p>
        <p>23 Nisan 1995, Samsun doğumlu, Kocaeli'de yaşamakta.</p>
    <hr>
        <a href="#eğitimlerim">Eğitimlerim</a> <br>
        <a href="#kurslar">Kurslar</a> <br>
        <a href="#ilgi_alanlarım_hobilerim">İlgi Alanlarım/Hobilerim</a> <br>
        <a href="#iş_tecrübelerim">İş Tecrübelerim</a> <br>
        <a href="#iletişim">İletişim</a> <br>
        <a href="diller.html">Diller</a> <br>
        <a href="iletişim.html" target="_blank">İletişim</a>
        <dl>
            <dt><b><h3 id="eğitimlerim">Eğitimlerim</id></b></dt>
                <dd>
                    <ul>
                        <li>2014-2018 Erciyes Üniversitesi <i>İbrani Dili ve Edb.</i></li>
                        <li>2020-2022 İstanbul Üniversitesi <i>Adalet</i></li>
                        <li>2022-2022 Bilge Adam Akademi <i>Front-end Developer</i></li>
                    </ul>
                </dd>
            <dt><b><h3 id="kurslar">Kurslar</h3></b></dt>
                <dd>
                    <ul>
                        <li>2021-2022 KVKK Veri Yönetimi</li>
                    </ul>
                </dd>
            <dt><b><h3 id="ilgi_alanlarım_hobilerim">İlgi Alanlarım/Hobilerim</h3></b></dt>
                <dd>
                    <ul>
                        <li>Bilgisayar&Video Oyunları</li>
                        <li>Karakalem çalışmaları</li>
                        <li>Anime İzlemek</li>
                        <li>Manga Okumak</li>
                        <li>Sahne Sanatları İzlemek</li>
                        <li>Kamp Yapmak</li>
                    </ul>
                </dd>
            <dt><b><h3 id="iş_tecrübelerim">İş Tecrübelerim</h3></b></dt>
                <dd>
                    <ul>
                        <li>2013-2013 Besiktas Shipyard</li>
                        <li>2018-2022 Mapa <i>Ofis Yöneticisi</i></li>
                    </ul>
                </dd>
                <dt><b><h3 id="iletişim">İletişim</id></b></dt>
                <dd>
                    <ul>
                        <li><a href="mailto:mehinmry@gmail.com">mehinmry@gmail.com</a></li>
                        <li><a href="callto:+905323626441">0532 362 6441</a></li>
                        <li><a href="https://www.linkedin.com/in/mehtapsahin/">Linkedin</a></li>
                    </ul>
                </dd>

        </dl>
        <p><a href="#top">Üste Çık</a></p>

    </body>
</html>